.card {
    width: 100%;
    border: 2px solid rgb(194, 194, 194);
    margin-top: 20px;
  }

  .title {
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }

  .grid-container {

  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  gap: 20px;
  align-items: center;
  
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 15px;
  }

  @media screen and (max-width: 600px) {
    .grid-container {
      width: 100%;
      display: block;
      margin-bottom: 20px;
      margin-left: 20px;
    }
  }

  .buttons{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 10px;
  }